country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2021/04/01/SSI_GetCovid19VaccinationCardResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cv19card="http://vaccinationsregister.dk/schemas/2021/04/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2021/04/01" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
		schemaLocation="../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd" />

	<element name="GetCovid19VaccinationCardResponse" type="cv19card:GetCovid19VaccinationCardResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with a covid19 vaccination card</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med et covid19-vaccinationskort</documentation>
		</annotation>
	</element>
	<complexType name="GetCovid19VaccinationCardResponseType">
		<sequence>
			<element name="Covid19VaccinationCard" type="cv19card:Covid19VaccinationCardType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Covid19VaccinationCardType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
			<element name="VaccinationPlan" type="cv19card:VaccinationPlanType" minOccurs="0" maxOccurs="unbounded" />
			<element name="EffectuatedItem" type="cv19card:EffectuatedItemType" minOccurs="0" maxOccurs="unbounded" />
			<element name="Subscription" type="cv19card:SubscriptionType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="VaccinationPlanType">
		<sequence>
			<element name="VaccinationPlanIdentifier" type="cv19card:VaccinationPlanIdentifierType" />
			<element name="VaccinationPlanCode" type="cv19card:VaccinationPlanCodeType" />
			<element name="VaccinationPlanName" type="cv19card:VaccinationPlanNameType" />
			<element name="PlannedVaccination" type="cv19card:PlannedVaccinationType" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="EffectuatedItemType">
		<sequence>
			<element name="EffectuatedVaccineIdentifier" type="cv19card:VaccineIdentifierType" />
			<element name="EffectuatedVaccinationIdentifier" type="cv19card:VaccinationIdentifierType" />
			<element name="EffectuatedVaccinationVersionIdentifier" type="cv19card:VaccinationVersionIdentifierType" />
			<element name="EffectuatedVaccineName" type="cv19card:VaccineNameType" />
			<element name="EffectuatedVaccinationDateTime" type="dateTime" />
		</sequence>
	</complexType>

	<complexType name="SubscriptionType">
		<sequence>
			<element name="VaccinationPlanIdentifier" type="cv19card:VaccinationPlanIdentifierType" />
            <element name="VaccinationPlanCode" type="cv19card:VaccinationPlanCodeType" />
			<element name="SubscriptionType" type="cv19card:SubscriptionTypeType" />
		</sequence>
	</complexType>

	<simpleType name="VaccinationPlanIdentifierType">
		<restriction base="long">
			<minInclusive value="1" />
		</restriction>
	</simpleType>

	<simpleType name="VaccinationPlanCodeType">
		<restriction base="int">
			<minInclusive value="1" />
		</restriction>
	</simpleType>

	<simpleType name="VaccinationPlanNameType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="100" />
		</restriction>
	</simpleType>

	<complexType name="PlannedVaccinationType">
		<sequence>
			<element name="PlannedVaccinationIdentifier" type="cv19card:PlannedVaccinationIdentifierType" />
			<element name="PlannedVaccinationVersionIdentifier" type="cv19card:VaccinationVersionIdentifierType" />
			<element name="VaccineIdentifier" type="cv19card:VaccineIdentifierType" />
			<element name="VaccineName" type="cv19card:VaccineNameType" />
			<element name="PlannedVaccinationIndex" type="cv19card:VaccinationPlanItemIndexType" />
			<element name="PlannedVaccinationDateTime" type="dateTime" />
			<element name="EffectuatedItem" type="cv19card:EffectuatedItemType" />
		</sequence>
	</complexType>

	<simpleType name="VaccineIdentifierType">
		<restriction base="long">
			<minInclusive value="1" />
		</restriction>
	</simpleType>

	<simpleType name="VaccinationIdentifierType">
		<restriction base="long">
			<minInclusive value="1" />
		</restriction>
	</simpleType>

	<simpleType name="VaccinationVersionIdentifierType">
		<restriction base="long">
			<minInclusive value="1" />
		</restriction>
	</simpleType>

	<simpleType name="VaccineNameType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="100" />
		</restriction>
	</simpleType>

	<simpleType name="PlannedVaccinationIdentifierType">
		<restriction base="long">
			<minInclusive value="1" />
		</restriction>
	</simpleType>

	<simpleType name="VaccinationPlanItemIndexType">
		<restriction base="long" />
	</simpleType>

	<simpleType name="SubscriptionTypeType">
		<restriction base="string">
            <enumeration value="Subscribed" />
            <enumeration value="Unsubscribed" />
		</restriction>
	</simpleType>

</schema>
