country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/sdsd/2010/08/RequestedRole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sdsd201008="http://www.sdsd.dk/dgws/2010/08" targetNamespace="http://www.sdsd.dk/dgws/2010/08" elementFormDefault="qualified">
	<element name="RequestedRole" type="sdsd201008:RequestedRole">
		<annotation>
			<documentation xml:lang="da-DK">Brugerens rolle</documentation>
		</annotation>
	</element>
	<simpleType name="RequestedRole">
		<union memberTypes="sdsd201008:PredefinedRequestedRole sdsd201008:UndefinedRequestedRole"/>
	</simpleType>
	<simpleType name="PredefinedRequestedRole">
		<restriction base="string">
			<enumeration value="Læge"/>
			<enumeration value="Tandlæge"/>
			<enumeration value="Jordemoder"/>
			<enumeration value="Sygeplejerske"/>
			<enumeration value="Social- og sundhedsassistent"/>
			<enumeration value="Social- og sundhedshjælper"/>
			<enumeration value="Sundhedsplejerske"/>
			<enumeration value="Farmaceut"/>
			<enumeration value="Behandlerfarmaceut"/>
			<enumeration value="Farmakonom"/>
			<enumeration value="Assistent for Læge"/>
			<enumeration value="Assistent for Tandlæge"/>
			<enumeration value="Assistent for Sygeplejer"/>
			<enumeration value="Assistent for Jordemoder"/>
			<enumeration value="Assistent for Social- og sundhedsassistent"/>
			<enumeration value="Borger"/>
			<enumeration value="Forældermyndighed"/>
			<enumeration value="Værge"/>
			<enumeration value="Web administrator"/>
		</restriction>
	</simpleType>
	<simpleType name="UndefinedRequestedRole">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
