country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/sdsd/2012/06/TestAfCasingHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sdsd="http://www.sdsd.dk/ddv/dgws/2010/08" xmlns:sdsd201206="http://www.sdsd.dk/ddv/dgws/2012/06" targetNamespace="http://www.sdsd.dk/ddv/dgws/2012/06" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/SystemOwnerName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/SystemName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/SystemVersion.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/OrgResponsibleName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/OrgUsingName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/OrgUsingID.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/RequestedRole.xsd" />

    <element name="TestAfCasingHeader" type="sdsd201206:TestAfCasingHeader">
        <annotation>
            <documentation xml:lang="en-GB">Test</documentation>
            <documentation xml:lang="da-DK">Test</documentation>
        </annotation>
    </element>
    <complexType name="TestAfCasingHeader">
        <sequence>
            <element ref="sdsd:SystemOwnerName" minOccurs="1" maxOccurs="1" />
            <element ref="sdsd:RequestedRole" minOccurs="1" maxOccurs="1" />
        </sequence>
    </complexType>
</schema>
