country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/sdsd/2012/06/WhitelistingHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sdsd="http://www.sdsd.dk/ddv/dgws/2010/08" xmlns:sdsd201206="http://www.sdsd.dk/ddv/dgws/2012/06" targetNamespace="http://www.sdsd.dk/ddv/dgws/2012/06" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/SystemOwnerName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/SystemName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/SystemVersion.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/OrgResponsibleName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/OrgUsingName.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/OrgUsingID.xsd" />
    <import namespace="http://www.sdsd.dk/ddv/dgws/2010/08" schemaLocation="../../2010/08/RequestedRole.xsd" />

    <element name="WhiteListingHeader" type="sdsd201206:WhiteListingHeader">
        <annotation>
            <documentation xml:lang="en-GB">SDSD Whitelisting header.</documentation>
            <documentation xml:lang="da-DK">SDSD Whitelisting header.</documentation>
        </annotation>
    </element>
    <complexType name="WhiteListingHeader">
        <sequence>
           <element ref="sdsd:SystemOwnerName" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:SystemName" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:SystemVersion" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:OrgResponsibleName" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:OrgUsingName" minOccurs="0" maxOccurs="1" />
           <element ref="sdsd:OrgUsingID" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:RequestedRole" minOccurs="1" maxOccurs="1" />
        </sequence>
    </complexType>
</schema>


