country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationPlanVersionIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanVersionIdentifier" type="vaccinationcard:VaccinationPlanVersionIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Version number of the vaccinationplan</documentation>
			<documentation xml:lang="da-DK">Vaccinationsforløbets versionsnummer</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanVersionIdentifierType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
