country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_AgeIntervalFrom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="AgeIntervalFrom" type="vaccinationcard:AgeIntervalFromType">
		<annotation>
			<documentation xml:lang="en-GB">StartTime for ageinterval, measured in number of days from birthdate </documentation>
			<documentation xml:lang="da-DK">Starttidspunkt for aldersinterval, angivet i dage fra fødselsdagen. </documentation>
		</annotation>
	</element>
	<simpleType name="AgeIntervalFromType">
		<restriction base="int">
			<minInclusive value="0"/>
		</restriction>
	</simpleType>
</schema>
