country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationCredibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationCredibility" type="vaccinationcard:VaccinationCredibilityType">
		<annotation>
			<documentation xml:lang="en-GB">Number, indicating the credibility of the Vaccination registration. </documentation>
			<documentation xml:lang="da-DK">Tal, der indikerer troværdigheden af en vaccinationsregistrering.</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationCredibilityType">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxExclusive value="7"/>
		</restriction>
	</simpleType>
</schema>
