country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_EffectuatedByOrganisationNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="EffectuatedByOrganisationNumber" type="vaccinationcard:EffectuatedByOrganisationNumberType">
		<annotation>
			<documentation xml:lang="en-GB">number of organisation - can in principle include letters</documentation>
			<documentation xml:lang="da-DK">Nummer paa den effektuerende organisation - kan omfatte bogstaver</documentation>
		</annotation>
	</element>
	<simpleType name="EffectuatedByOrganisationNumberType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="30"/>
		</restriction>
	</simpleType>
</schema>
