country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_MultiUpdateOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_Vaccination.xsd"/>
	<include schemaLocation="SSI_PlannedVaccination.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanIdentifier.xsd"/>
	
	<element name="MultiUpdateOut" type="vaccinationcard:MultiUpdateOutType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a multi update of a persons vaccinations</documentation>
			<documentation xml:lang="da-DK">Element for multi opdatering af en persons vaccinationer</documentation>
		</annotation>
	</element>
	<complexType name="MultiUpdateOutType">
		<choice>
			<element name="Vaccination" type="vaccinationcard:VaccinationType"/>
			<element name="PlannedVaccination" type="vaccinationcard:PlannedVaccinationType"/>
			<element name="VaccinationPlanIdentifier" type="vaccinationcard:VaccinationPlanIdentifierType"/>

		</choice>
	</complexType>
</schema>
