country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" 
	xmlns:xkom="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" schemaLocation="../../../cpr/CPR_SimpleCPRPerson.xsd"/>
	<import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" schemaLocation="../../../xkom/XKOM_AddressPostal.xsd"/>
	<element name="Patient" type="vaccinationcard:PatientType">
		<annotation>
			<documentation xml:lang="en-GB">Description of the patient</documentation>
			<documentation xml:lang="da-DK">Patientoplysninger</documentation>
		</annotation>
	</element>
	<complexType name="PatientType">
		<sequence>
			<element name="SimpleCPRPerson" type="cpr:SimpleCPRPersonType"/>
			<element name="AddressPostal" type="xkom:AddressPostalType"/>
		</sequence>
	</complexType>
</schema>
