country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationPlanItemMinimumInterval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanItemMinimumInterval" type="vaccinationcard:VaccinationPlanItemMinimumIntervalType">
		<annotation>
			<documentation xml:lang="en-GB">MinimumInterval for the vaccinationplanItem specified in number of days</documentation>
			<documentation xml:lang="da-DK"> Minimuminterval for Vaccinationsforløbselementet angivet i antal dage</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanItemMinimumIntervalType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
