country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_DeleteSubscriptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_DeleteSubscription.xsd"/>
	<include schemaLocation="SSI_Organisation.xsd"/>
	<include schemaLocation="SSI_Doctor.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd"/>
	<element name="DeleteSubscriptionRequest" type="vaccinationcard:DeleteSubscriptionRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a deletion of a vaccinationplan subscription</documentation>
			<documentation xml:lang="da-DK">Element for sletning af en tilmelding til et vaccinationsforløb</documentation>
		</annotation>
	</element>
	<complexType name="DeleteSubscriptionRequestType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
			<element name="Organisation" type="vaccinationcard:OrganisationType"/>
			<element name="Doctor" type="vaccinationcard:DoctorType" minOccurs="0"/>
			<element name="DeleteSubscription" type="vaccinationcard:DeleteSubscriptionType"/>
		</sequence>
	</complexType>
</schema>
