country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_SSIAdministratorIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="SSIAdministratorIdentifier" type="vaccinationcard:SSIAdministratorIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Initials for an administrator at SSI</documentation>
			<documentation xml:lang="da-DK">Initialer for en administrator hos SSI</documentation>
		</annotation>
	</element>
	<simpleType name="SSIAdministratorIdentifierType">
		<restriction base="string"/>
	</simpleType>
</schema>
