country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_ATCText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ATCText" type="vaccinationcard:ATCTextType">
		<annotation>
			<documentation xml:lang="en-GB">Drug ATC group (LMS12 field 8)</documentation>
			<documentation xml:lang="da-DK">Lægemidlets ATC-gruppe (LMS12 felt 8)</documentation>
		</annotation>
	</element>
	<simpleType name="ATCTextType">
		<restriction base="string">
			<maxLength value="72"/>
		</restriction>
	</simpleType>
</schema>
