country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_EffectuatedByOrganisationName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="EffectuatedByOrganisationName" type="vaccinationcard:EffectuatedByOrganisationNameType">
		<annotation>
			<documentation xml:lang="en-GB">Name of effectuators organisation</documentation>
			<documentation xml:lang="da-DK">Navn paa den organisation den effektuerende er tilknyttet</documentation>
		</annotation>
	</element>
	<simpleType name="EffectuatedByOrganisationNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="256"/>
		</restriction>
	</simpleType>
</schema>
