country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_OnBehalfOf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_AuthorisationIdentifier.xsd"/>
	<element name="OnBehalfOf" type="vaccinationcard:OnBehalfOfType">
		<annotation>
			<documentation xml:lang="en-GB">Contains authorisation number for on behalf of doctor</documentation>
			<documentation xml:lang="da-DK">Autorsationsnummer for på-vegne-af læge</documentation>
		</annotation>
	</element>
	<complexType name="OnBehalfOfType">
		<sequence>
			<element name="AuthorisationIdentifier" type="vaccinationcard:AuthorisationIdentifierType"/>
		</sequence>
	</complexType>
</schema>
