country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_DeleteSubscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_PersonVaccinationPlan.xsd"/>
	<element name="DeleteSubscription" type="vaccinationcard:DeleteSubscriptionType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a deletion of a vaccinationplan subscription</documentation>
			<documentation xml:lang="da-DK">Element for sletning af en tilmelding til et vaccinationsforløb</documentation>
		</annotation>
	</element>
	<complexType name="DeleteSubscriptionType">
		<sequence>
			<element name="PersonVaccinationPlan" type="vaccinationcard:PersonVaccinationPlanType"/>
		</sequence>
	</complexType>
</schema>
