country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_PlannedVaccNegativeConsentStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_PlannedVaccinationIdentifier.xsd"/>
	
	<element name="PlannedVaccNegativeConsentStructure" type="vaccinationcard:PlannedVaccNegativeConsentStructureType">
		<annotation>
			<documentation xml:lang="en-GB">This structure contains planned vaccination identifiers for planned vaccinations with negative consent.</documentation>
			<documentation xml:lang="da-DK">Denne struktur indeholder anbefalet vaccination id'er for anbefalede vaccinationer med negativt samtykke.</documentation>
		</annotation>
	</element>
	<complexType name="PlannedVaccNegativeConsentStructureType">
		<sequence>
			<element name="PlannedVaccinationIdentifier" type="vaccinationcard:PlannedVaccinationIdentifierType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
