country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_AuditLogMethodText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="AuditLogMethodText" type="vaccinationcard:AuditLogMethodTextType">
		<annotation>
			<documentation xml:lang="en-GB">Name of Drug strength, plain text from (LMS01 field 10), not free text</documentation>
			<documentation xml:lang="da-DK">Metodenavn for auditlog-registreringer</documentation>
		</annotation>
	</element>
	<simpleType name="AuditLogMethodTextType">
		<restriction base="string">
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
