country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_NegativeConsentStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_VaccinationIdentifier.xsd"/>
	
	<element name="NegativeConsentStructure" type="vaccinationcard:NegativeConsentStructureType">
		<annotation>
			<documentation xml:lang="en-GB">This structure contains vaccination identifiers for vaccinations with negative consent.</documentation>
			<documentation xml:lang="da-DK">Denne struktur indeholder vaccination id'er for vaccinationer med negativt samtykke.</documentation>
		</annotation>
	</element>
	<complexType name="NegativeConsentStructureType">
		<sequence>
			<element name="VaccinationIdentifier" type="vaccinationcard:VaccinationIdentifierType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
