country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_NegativeConsentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="NegativeConsentRequest" type="vaccinationcard:NegativeConsentRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element indicating a request (also) on data with a negative consent, with a reason for the request.</documentation>
			<documentation xml:lang="da-DK">Element der angiver en forespørges (også) på data med negativt samtykke, men med en årsag for forespørgsel.</documentation>
		</annotation>
	</element>
	<simpleType name="NegativeConsentRequestType">
		<restriction base="string">
			<enumeration value="nødvendig til varetagelse af en åbenbar almen interesse eller af væsentlige hensyn til patienten"/>
			<enumeration value="efter mundtlig eller skriftlig samtykke"/>
		</restriction>
	</simpleType>
</schema>
