country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_GetUnsubscriptionsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_DisplayMinimumVaccinationPlan.xsd"/>
	<element name="GetUnsubscriptionsResponse" type="vaccinationcard:GetUnsubscriptionsResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with vaccination plan unsubscriptions </documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med fravalgte vaccinationsforløb </documentation>
		</annotation>
	</element>
	<complexType name="GetUnsubscriptionsResponseType">
		<sequence>
			<element name="DisplayMinimumVaccinationPlan" type="vaccinationcard:DisplayMinimumVaccinationPlanType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
