country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_DiseaseIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DiseaseIdentifier" type="vaccinationcard:DiseaseIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Unique identification of the disease </documentation>
			<documentation xml:lang="da-DK">Unik identifikation af sygdommen </documentation>
		</annotation>
	</element>
	<simpleType name="DiseaseIdentifierType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
