country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_DosageOptionIdentifier.xsd"/>
	<include schemaLocation="SSI_Effectuated.xsd"/>
	<include schemaLocation="SSI_DrugIdentifier.xsd"/>
	<include schemaLocation="SSI_BatchNumber.xsd"/>
	<include schemaLocation="SSI_CoverageDuration.xsd"/>
	<include schemaLocation="SSI_VaccineIdentifier.xsd"/>
	<include schemaLocation="SSI_NegativeConsentIndicator.xsd"/>
	<element name="VaccinationUpdate" type="vaccinationcard:VaccinationUpdateType">
		<annotation>
			<documentation xml:lang="en-GB">Specification of a vaccination when updating</documentation>
			<documentation xml:lang="da-DK">Specifikation af en vaccination ved opdatering</documentation>
		</annotation>
	</element>
	<complexType name="VaccinationUpdateType">
		<sequence>
			<element name="OldVaccinationIdentifier" type="long" />
			<element name="OldVaccinationVersion" type="long" />
			<element name="DosageOptionIdentifier" type="vaccinationcard:DosageOptionIdentifierType" minOccurs="0"/>
			<element name="Effectuated" type="vaccinationcard:EffectuatedType" />
			<element name="DrugIdentifier" type="vaccinationcard:DrugIdentifierType" minOccurs="0"/>
			<element name="BatchNumber" type="vaccinationcard:BatchNumberType" minOccurs="0"/>
			<element name="CoverageDuration" type="vaccinationcard:CoverageDurationType" minOccurs="0"/>
			<element name="VaccineIdentifier" type="vaccinationcard:VaccineIdentifierType"/>
			<element name="Approved" type="boolean"/>
			<element name="NegativeConsentIndicator" type="vaccinationcard:NegativeConsentIndicatorType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
