country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_GetVaccinationHistoryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_Vaccination.xsd"/>
	<include schemaLocation="SSI_NegativeConsentStructure.xsd"/>
	<element name="GetVaccinationHistoryResponse" type="vaccinationcard:GetVaccinationHistoryResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with a vaccination and its history</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med en vaccination og dens historie</documentation>
		</annotation>
	</element>
	<complexType name="GetVaccinationHistoryResponseType">
		<sequence>
			<element name="Vaccination" type="vaccinationcard:VaccinationType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="NegativeConsentStructure" type="vaccinationcard:NegativeConsentStructureType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
