country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_DisplayMinimumVaccinationPlan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_VaccinationPlanIdentifier.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanName.xsd"/>
	<element name="DisplayMinimumVaccinationPlan" type="vaccinationcard:DisplayMinimumVaccinationPlanType">
		<annotation>
			<documentation xml:lang="en-GB">Sparsely populated specification of a vaccinationplan</documentation>
			<documentation xml:lang="da-DK">Sparsom specifikation af et vaccinationsforløb (til visning og dataoverførsel)</documentation>
		</annotation>
	</element>
	<complexType name="DisplayMinimumVaccinationPlanType">
		<sequence>
			<element name="VaccinationPlanIdentifier" type="vaccinationcard:VaccinationPlanIdentifierType" minOccurs="0"/>
			<element name="VaccinationPlanName" type="vaccinationcard:VaccinationPlanNameType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
