country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_Created.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="SSI_Organisation.xsd"/>
	<include schemaLocation="SSI_Doctor.xsd"/>
	<element name="Created" type="vaccinationcard:CreatedType">
		<annotation>
			<documentation xml:lang="en-GB">Element containing information about which organisation and possibly doctor who created the document this element is in (e.g. drug medication) as well as the date it ocurred.</documentation>
			<documentation xml:lang="da-DK">Element der indeholder information omkring hvilken organisation og muligvis læge som har oprettet dokumentet elementet befinder sig i (f.eks. lægemiddelordination), desuden datoen dette er sket.</documentation>
		</annotation>
	</element>
	<complexType name="CreatedType">
		<sequence>
			<element name="Organisation" type="vaccinationcard:OrganisationType"/>
			<element name="Doctor" type="vaccinationcard:DoctorType" minOccurs="0"/>
			<element name="CreatedDateTime" type="dateTime"/>
		</sequence>
	</complexType>
</schema>
