country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationPlanItemIndex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanItemIndex" type="vaccinationcard:VaccinationPlanItemIndexType">
		<annotation>
			<documentation xml:lang="en-GB">Index of the vaccinationplanItem in the vaccinationplan</documentation>
			<documentation xml:lang="da-DK">Vaccinationsforløbselementets index i vaccinationsforløbet</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanItemIndexType">
		<restriction base="long" />
	</simpleType>
</schema>
