country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_Timing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_SystemName.xsd"/>
	<include schemaLocation="SSI_ServiceName.xsd"/>
	<element name="Timing" type="vaccinationcard:TimingType">
		<annotation>
			<documentation xml:lang="en-GB">Structure to keep track of the time consumed between request and response for a web service call</documentation>
			<documentation xml:lang="da-DK">En structur til at spore tidsforbruget mellem request og response på et webservice-kald</documentation>
		</annotation>
	</element>
	<complexType name="TimingType">
		<sequence>
			<element name="SystemName" type="vaccinationcard:SystemNameType"/>
			<element name="ServiceName" type="vaccinationcard:ServiceNameType"/>
			<element name="TimeInMilliseconds" type="int"/>
		</sequence>
	</complexType>
</schema>
