country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_TimingList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_Timing.xsd"/>
	<element name="TimingList" type="vaccinationcard:TimingListType">
		<annotation>
			<documentation xml:lang="en-GB">Structure containing a list of elements to keep track of the time consumed between request and response for a web service call. When calling a number of chained web services these should add a TimingElementStructure in the list in the order of return. E.g. if A calls B call C the order must be C, B then A.</documentation>
			<documentation xml:lang="da-DK">En structur der indeholder en liste af elementer til at spore tidsforbruget mellem request og response på et webservice-kald. Hvis der kaldes en række sammenkædede web services bør disse tilføje et TimingElementStructure i listen i den rækkefølge de returnerer. F.eks. hvis A kalder B som kalder C skal rækkefølgen være C, B og A.</documentation>
		</annotation>
	</element>
	<complexType name="TimingListType">
		<sequence>
			<element name="Timing" type="vaccinationcard:TimingType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
