country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationPlanName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanName" type="vaccinationcard:VaccinationPlanNameType">
		<annotation>
			<documentation xml:lang="en-GB">Vaccinationplan name</documentation>
			<documentation xml:lang="da-DK">Navn på vaccinationsforløb</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
