country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_VaccineName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccineName" type="vaccinationcard:VaccineNameType">
		<annotation>
			<documentation xml:lang="en-GB">Vaccine name</documentation>
			<documentation xml:lang="da-DK">Navn på vaccine</documentation>
		</annotation>
	</element>
	<simpleType name="VaccineNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
