country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_ATCCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ATCCode" type="vaccinationcard:ATCCodeType">
		<annotation>
			<documentation xml:lang="en-GB">Code of the drug ATC group (DMA01 field 15)</documentation>
			<documentation xml:lang="da-DK">Kode for lægemidlets ATC-gruppe  (LMS01 felt 15)</documentation>
		</annotation>
	</element>
	<simpleType name="ATCCodeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="8"/>
		</restriction>
	</simpleType>
</schema>
