country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_ServiceName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ServiceName" type="vaccinationcard:ServiceNameType">
		<annotation>
			<documentation xml:lang="en-GB">Name of a service, e.g. "createVaccination"</documentation>
			<documentation xml:lang="da-DK">Servicenavn, f.eks. "createVaccination"</documentation>
		</annotation>
	</element>
	<simpleType name="ServiceNameType">
		<restriction base="string">
			<minLength value="1"/>
		</restriction>
	</simpleType>
</schema>
