country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_GetAuditLogRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_GetAuditLog.xsd"/>
	<element name="GetAuditLogRequest" type="vaccinationcard:GetAuditLogRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for requesting auditlog for a clinical user. Query for own registrations or registrations on behalf of the user.</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter auditlog for en klinisk bruger. Der kan forespørges på egne registreringer, eller registreringer der er udført på vegne af en selv.</documentation>
		</annotation>
	</element>
	<complexType name="GetAuditLogRequestType">
		<sequence>
			<element name="GetAuditLog" type="vaccinationcard:GetAuditLogType"/>
		</sequence>
	</complexType>
</schema>
