country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2010/07/01/SSI_DeleteVaccination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_VaccinationIdentifier.xsd"/>
	<include schemaLocation="SSI_VaccinationVersionIdentifier.xsd"/>
	<element name="DeleteVaccination" type="vaccinationcard:DeleteVaccinationType">
		<annotation>
			<documentation xml:lang="en-GB">Structure for information about deleting a vaccination</documentation>
			<documentation xml:lang="da-DK">Information om sletning af en vaccination</documentation>
		</annotation>
	</element>
	<complexType name="DeleteVaccinationType">
		<sequence>
			<element name="VaccinationIdentifier" type="vaccinationcard:VaccinationIdentifierType"/>
			<element name="VaccinationVersionIdentifier" type="vaccinationcard:VaccinationVersionIdentifierType"/>
		</sequence>
	</complexType>
</schema>
