country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2013/12/01/SSI_EffectuatePlannedVaccinationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_EffectuatePlannedVaccination.xsd"/>
	<include schemaLocation="SSI_Modified.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd"/>
	<element name="EffectuatePlannedVaccinationRequest" type="vaccinationcard:EffectuatePlannedVaccinationRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for marking a planned vaccination as effectuated </documentation>
			<documentation xml:lang="da-DK">Element for en markering af en planlagt vaccination som effektueret</documentation>
		</annotation>
	</element>
	<complexType name="EffectuatePlannedVaccinationRequestType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
            <element name="Created" type="vaccinationcard:ModifiedType" />
            <element name="Reported" type="vaccinationcard:ModifiedType" minOccurs="0"/>
			<element name="EffectuatePlannedVaccination" type="vaccinationcard:EffectuatePlannedVaccinationType"/>
		</sequence>
	</complexType>
</schema>
