country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2013/12/01/SSI_GetCovid19CertificateAsPDFRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
		schemaLocation="../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd" />
	<include schemaLocation="SSI_NegativeConsentRequest.xsd" />
	<include schemaLocation="SSI_VaccinationPlanCategory.xsd" />

	<element name="GetCovid19CertificateAsPDFRequest" type="vaccinationcard:GetCovid19CertificateAsPDFRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for a covid-19 certificate as PDF</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter et covid-19 certifikat som PDF</documentation>
		</annotation>
	</element>
	<complexType name="GetCovid19CertificateAsPDFRequestType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
            <element name="IncludePdf" type="boolean" minOccurs="0" />
            <element name="IncludePasses" type="boolean" minOccurs="0" />
            <element name="IncludeVaccinations" type="boolean" minOccurs="0" />
            <element name="IncludeRestitutions" type="boolean" minOccurs="0" />
		</sequence>
	</complexType>
</schema>
