country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2013/12/01/SSI_VaccinationPlanItemRecommendedTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanItemRecommendedTime" type="vaccinationcard:VaccinationPlanItemRecommendedTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Recommended time for the vaccinationplanItem specified in number of days from the startdate</documentation>
			<documentation xml:lang="da-DK"> Anbefalet tidspunkt for Vaccinationsforløbselementet angivet i antal dage fra startdatoen</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanItemRecommendedTimeType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
