country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2013/12/01/SSI_VaccineKeywordsText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccineKeywordsText" type="vaccinationcard:VaccineKeywordsTextType">
		<annotation>
			<documentation xml:lang="en-GB">Vaccine keywords</documentation>
			<documentation xml:lang="da-DK">Vaccine synonymer</documentation>
		</annotation>
	</element>
	<simpleType name="VaccineKeywordsTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="2000"/>
		</restriction>
	</simpleType>
</schema>
