country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2013/12/01/SSI_PersonSurname.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
        targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="PersonSurname" type="vaccinationcard:PersonSurnameType"/>
	<simpleType name="PersonSurnameType">
		<annotation>
			<documentation xml:lang="en-GB">A person's surname(s)</documentation>
			<documentation xml:lang="da-DK">En persons efternavn(e)</documentation>
		</annotation>
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="40"/>
		</restriction>
	</simpleType>
</schema>
