country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2013/12/01/SSI_RequestVaccinationPassportHardCopyResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" schemaLocation="../../../cpr/CPR_SimpleCPRPerson.xsd" />

	<element name="RequestVaccinationPassportHardCopyResponse" type="vaccinationcard:RequestVaccinationPassportHardCopyResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response to requesting that a vaccination passport hard copy is sent</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar på forespørgsel om at sende fysisk vaccinationspas som brev</documentation>
		</annotation>
	</element>
	<complexType name="RequestVaccinationPassportHardCopyResponseType">
		<sequence>
		</sequence>
	</complexType>

</schema>
