country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2013/12/01/SSI_DeleteVaccinationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_Vaccination.xsd"/>
	<include schemaLocation="SSI_VersionMismatchWarningIndicator.xsd"/>	
	<element name="DeleteVaccinationResponse" type="vaccinationcard:DeleteVaccinationResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with a deleted vaccination</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med en slettet vaccination</documentation>
		</annotation>
	</element>
	<complexType name="DeleteVaccinationResponseType">
		<sequence>
			<element name="VersionMismatchWarningIndicator" type="vaccinationcard:VersionMismatchWarningIndicatorType" minOccurs="0"/>
			<element name="Vaccination" type="vaccinationcard:VaccinationType"/>
		</sequence>
	</complexType>
</schema>
