country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_CreateVaccinationPlanSubscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_VaccinationPlanIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd"/>
	<element name="CreateVaccinationPlanSubscription" type="vaccinationcard:CreateVaccinationPlanSubscriptionType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for creation of a vaccinationplan subscription</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter oprettelse af en vaccinationsforløbs tilmelding</documentation>
		</annotation>
	</element>
	<complexType name="CreateVaccinationPlanSubscriptionType">
		<sequence>
			<element name="VaccinationPlanIdentifier" type="vaccinationcard:VaccinationPlanIdentifierType" minOccurs="0"/>
			<element name="startDate" type="dateTime"/>
		</sequence>
	</complexType>
</schema>
