country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_AuthorisedHealthcareProfessional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
        targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
    <include schemaLocation="SSI_AuthorisationIdentifier.xsd"/>
    <include schemaLocation="SSI_AuthorisedHealthcareProfessionalName.xsd"/>
    <include schemaLocation="SSI_SpecialityCode.xsd"/>
    <element name="AuthorisedHealthcareProfessional" type="vaccinationcard:AuthorisedHealthcareProfessionalType">
        <annotation>
            <documentation xml:lang="en-GB">Contains authorisation number and name of an authorised healthchare professional</documentation>
            <documentation xml:lang="da-DK">Indeholder autorsationsnummer og navn på en autoriseret sundhedsperson</documentation>
        </annotation>
    </element>
    <complexType name="AuthorisedHealthcareProfessionalType">
        <sequence>
            <element name="AuthorisationIdentifier" type="vaccinationcard:AuthorisationIdentifierType"/>
            <element name="Name" type="vaccinationcard:AuthorisedHealthcareProfessionalNameType"/>
            <element name="SpecialityCode" type="vaccinationcard:SpecialityCodeType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
