country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_ValidateVaccinationPassportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
		schemaLocation="../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd" />
	<include schemaLocation="SSI_DocumentId.xsd" />
	<include schemaLocation="SSI_NegativeConsentRequest.xsd" />
	<include schemaLocation="SSI_VaccinationPlanCategory.xsd" />

	<element name="ValidateVaccinationPassportRequest" type="vaccinationcard:ValidateVaccinationPassportRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request for validating a vaccination passport</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel efter validerering af vaccinationspas</documentation>
		</annotation>
	</element>
	<complexType name="ValidateVaccinationPassportRequestType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
			<element name="VaccinationPlanCategory" type="vaccinationcard:VaccinationPlanCategoryType" />
			<element name="NegativeConsentRequest" type="vaccinationcard:NegativeConsentRequestType" minOccurs="0" />
			<element name="DocumentId" type="vaccinationcard:DocumentIdType" minOccurs="0" />
		</sequence>
	</complexType>
</schema>
