country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_GetPermissionsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_GetAllPermissions.xsd"/>
	<include schemaLocation="SSI_GetCallersPermissions.xsd"/>
	<include schemaLocation="SSI_GetCallersPermissionsToPerson.xsd"/>
	<element name="GetPermissionsRequest" type="vaccinationcard:GetPermissionsRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Request the list of Permissions possessed by the caller</documentation>
			<documentation xml:lang="da-DK">Anmodning om en liste indeholdende de rettigheder, der er tildelt kalderen</documentation>
		</annotation>
	</element>
	<complexType name="GetPermissionsRequestType">
		<choice>
			<element ref="vaccinationcard:GetAllPermissions"/>
			<element ref="vaccinationcard:GetCallersPermissions"/>
			<element ref="vaccinationcard:GetCallersPermissionsToPerson"/>
		</choice>
	</complexType>
</schema>
