country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_Permission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_PredefinedPermission.xsd"/>
	<include schemaLocation="SSI_UndefinedPermission.xsd"/>
	<element name="Permission" type="vaccinationcard:PermissionType">
		<annotation>
			<documentation xml:lang="en-GB">A Permission is the right to perform an action</documentation>
			<documentation xml:lang="da-DK">Permission modellerer retten til at udføre en handling</documentation>
		</annotation>
	</element>
	<simpleType name="PermissionType">
		<union memberTypes="vaccinationcard:PredefinedPermission vaccinationcard:UndefinedPermission"/>
	</simpleType>
</schema>
