country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_AgeIntervalTo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="AgeIntervalTo" type="vaccinationcard:AgeIntervalToType">
		<annotation>
			<documentation xml:lang="en-GB">Endtime for ageinterval, measured in number of days from birthdate </documentation>
			<documentation xml:lang="da-DK">Sluttidspunkt for aldersinterval, angivet i dage fra fødselsdagen. </documentation>
		</annotation>
	</element>
	<simpleType name="AgeIntervalToType">
		<restriction base="int">
			<minInclusive value="0"/>
		</restriction>
	</simpleType>
</schema>
