country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_CreateVaccinationPlanSubscriptionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_VaccinationPlanIdentifier.xsd"/>
	<element name="CreateVaccinationPlanSubscriptionResponse" type="vaccinationcard:CreateVaccinationPlanSubscriptionResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with a vaccinationplan subscription</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med en vaccinationsforløbs-tilmelding</documentation>
		</annotation>
	</element>
	<complexType name="CreateVaccinationPlanSubscriptionResponseType">
		<sequence>
			<element name="VaccinationPlanIdentifier" type="vaccinationcard:VaccinationPlanIdentifierType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
