country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_VaccinationPassportAsPDF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPassportAsPDF" type="vaccinationcard:VaccinationPassportAsPDFType">
		<annotation>
			<documentation xml:lang="en-GB">A vaccination passport as PDF embedded as BASE64 encoded text</documentation>
			<documentation xml:lang="da-DK">Et vacccinationspas indlejret som BASE64 encoded tekst</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPassportAsPDFType">
		<restriction base="base64Binary"/>
	</simpleType>
</schema>
