country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_PredefinedPermission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_UndefinedPermission.xsd"/>
	<element name="PredefinedPermission" type="vaccinationcard:PredefinedPermission">
		<annotation>
			<documentation xml:lang="da-DK">Foruddefineret tilladelse</documentation>
		</annotation>
	</element>
	<simpleType name="PredefinedPermission">
		<restriction base="vaccinationcard:UndefinedPermission">
			<enumeration value="BorgerOpslag"/>
			<enumeration value="SundhedsfagligOpslag"/>
			<enumeration value="Recept"/>
			<enumeration value="Lægemiddelordination"/>
			<enumeration value="Effektuering"/>
			<enumeration value="Privatmarkering"/>
			<enumeration value="VisPrivatmarkeretVærdispring"/>
			<enumeration value="VisPrivatmarkeretSamtykke"/>
			<enumeration value="Suspendering"/>
			<enumeration value="Afstemning"/>
			<enumeration value="LøsRecept"/>
			<enumeration value="Administration"/>
            <enumeration value="Tilknytning"/>
            <enumeration value="BestilEffektuering"/>
			<enumeration value="Default permissions - Ingen specielle permissions påkrævet"/>
			<enumeration value="Se Vaccinationer"/>
			<enumeration value="Vedligehold vaccinationer"/>
			<enumeration value="Vedligehold anbefalede vaccinationer"/>
			<enumeration value="Godkend vaccinationer"/>
        </restriction>
	</simpleType>
</schema>
