country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_VaccinationIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationIdentifier" type="vaccinationcard:VaccinationIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Unique identification of the vaccination (which can occur in multiple versions)</documentation>
			<documentation xml:lang="da-DK">Unik identifikation af vaccinationen (som kan forekomme i flere versioner)</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationIdentifierType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
