country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_PlannedVaccination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_PlannedVaccinationIdentifier.xsd"/>
	<include schemaLocation="SSI_VaccineIdentifier.xsd"/>
	<include schemaLocation="SSI_VaccineName.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanIdentifier.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanVersionIdentifier.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanName.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanItemIdentifier.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanItemDescription.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanItemIndex.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanItemMinimumInterval.xsd"/>
	<include schemaLocation="SSI_VaccinationPlanItemSeries.xsd"/>
	<include schemaLocation="SSI_CoverageDuration.xsd"/>
	<include schemaLocation="SSI_NegativeConsentIndicator.xsd"/>
    <include schemaLocation="SSI_Modified.xsd"/>
    <include schemaLocation="SSI_Created.xsd"/>
    <include schemaLocation="SSI_Reported.xsd"/>

	
	<element name="PlannedVaccination" type="vaccinationcard:PlannedVaccinationType">
		<annotation>
			<documentation xml:lang="en-GB">Specification of a planned vaccination</documentation>
			<documentation xml:lang="da-DK">Specifikation af en planlagt vaccination</documentation>
		</annotation>
	</element>
	<complexType name="PlannedVaccinationType">
		<sequence>
			<element name="PlannedVaccinationIdentifier" type="vaccinationcard:PlannedVaccinationIdentifierType"/>
			<element name="VaccineIdentifier" type="vaccinationcard:VaccineIdentifierType"/>
			<element name="VaccineName" type="vaccinationcard:VaccineNameType" />
			<element name="PlannedVaccinationDateTime" type="dateTime"/>
			<element name="VaccinationPlanIdentifier" type="vaccinationcard:VaccinationPlanIdentifierType" minOccurs="0"/>
			<element name="VaccinationPlanVersionIdentifier" type="vaccinationcard:VaccinationPlanVersionIdentifierType" minOccurs="0"/>
			<element name="VaccinationPlanName" type="vaccinationcard:VaccinationPlanNameType" minOccurs="0"/>
			<element name="VaccinationPlanItemIdentifier" type="vaccinationcard:VaccinationPlanItemIdentifierType" minOccurs="0"/>
			<element name="VaccinationPlanItemDescription" type="vaccinationcard:VaccinationPlanItemDescriptionType" minOccurs="0"/>
			<element name="VaccinationPlanItemIndex" type="vaccinationcard:VaccinationPlanItemIndexType" minOccurs="0"/>
			<element name="VaccinationPlanItemMinimumInterval" type="vaccinationcard:VaccinationPlanItemMinimumIntervalType" minOccurs="0"/>
			<element name="VaccinationPlanItemSeries" type="vaccinationcard:VaccinationPlanItemSeriesType" minOccurs="0"/>
			<element name="CoverageDuration" type="vaccinationcard:CoverageDurationType" minOccurs="0"/>
			<element name="NegativeConsentIndicator" type="vaccinationcard:NegativeConsentIndicatorType" minOccurs="0"/>
            <element name="Modified" type="vaccinationcard:ModifiedType" minOccurs="0"/>
            <element name="Created" type="vaccinationcard:CreatedType"/>
            <element name="Reported" type="vaccinationcard:ReportedType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
