country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_PharmacyIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="PharmacyIdentifier" type="vaccinationcard:PharmacyIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Identification number of the Pharmacy</documentation>
			<documentation xml:lang="da-DK">Identifikationsnummer (P-nummer) for apoteket</documentation>
		</annotation>
	</element>
	<simpleType name="PharmacyIdentifierType">
		<restriction base="long">
			<minInclusive value="1000000000"/>
			<maxExclusive value="9999999999"/>
		</restriction>
	</simpleType>
</schema>
