country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_EffectuatedByOrganisationName2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="EffectuatedByOrganisationName2" type="vaccinationcard:EffectuatedByOrganisationName2Type">
		<annotation>
			<documentation xml:lang="en-GB">Secondary name of effectuators organisation</documentation>
			<documentation xml:lang="da-DK">Sekundaert navn paa den organisation den effektuerende er tilknyttet</documentation>
		</annotation>
	</element>
	<simpleType name="EffectuatedByOrganisationName2Type">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
