country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_VaccinationPlanItemIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanItemIdentifier" type="vaccinationcard:VaccinationPlanItemIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Unique identification of the vaccinationplanItem </documentation>
			<documentation xml:lang="da-DK">Unik identifikation af vaccinationsforløbselement</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanItemIdentifierType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
