country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_DetailedDrugText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DetailedDrugText" type="vaccinationcard:DetailedDrugTextType">
		<annotation>
			<documentation xml:lang="en-GB">Text describing a detailed drug (a detailed prescription)</documentation>
			<documentation xml:lang="da-DK">Tekst der beskriver et magistrelt lægemiddel</documentation>
		</annotation>
	</element>
	<simpleType name="DetailedDrugTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="400"/>
		</restriction>
	</simpleType>
</schema>
