country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_GetVaccinationCardAsPDFResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_VaccinationCardAsPDF.xsd"/>
	<element name="GetVaccinationCardAsPDFResponse" type="vaccinationcard:GetVaccinationCardAsPDFResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response with a vaccination card</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar med et vaccinationskort</documentation>
		</annotation>
	</element>
	<complexType name="GetVaccinationCardAsPDFResponseType">
		<sequence>
			<element name="VaccinationCardAsPDF" type="vaccinationcard:VaccinationCardAsPDFType" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>
