country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_VaccinationPlanAllocationMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanAllocationMethod" type="vaccinationcard:VaccinationPlanAllocationMethodType">
		<annotation>
			<documentation xml:lang="en-GB">Method of Allocation for the vaccinationplan. can be "AUTOMATIC", "BY_BIRTHDATE", "BY_CHOICE"</documentation>
			<documentation xml:lang="da-DK">Tildelings metode for vaccinationsplanen. Kan være "AUTOMATIC", "BY_BIRTHDATE", "BY_CHOICE"</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanAllocationMethodType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="20"/>
		</restriction>
	</simpleType>
</schema>
