country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_HealthInsuranceImportFlag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
        targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
    <element name="HealthInsuranceImportFlag" type="vaccinationcard:HealthInsuranceImportFlagType">
        <annotation>
            <documentation xml:lang="en-GB">Indicates a patient</documentation>
            <documentation xml:lang="da-DK">Markerer patient</documentation>
        </annotation>
    </element>
    <complexType name="HealthInsuranceImportFlagType"/>
</schema>
