country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_CreateSinglePlannedVaccinationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_CreateSinglePlannedVaccination.xsd"/>
	<include schemaLocation="SSI_Modified.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd"/>
	<element name="CreateSinglePlannedVaccinationRequest" type="vaccinationcard:CreateSinglePlannedVaccinationRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for creating a single planned vaccination</documentation>
			<documentation xml:lang="da-DK">Element for oprettelse af en enkeltstående planlagt vaccination</documentation>
		</annotation>
	</element>
	<complexType name="CreateSinglePlannedVaccinationRequestType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
            <element name="Created" type="vaccinationcard:ModifiedType" />
            <element name="Reported" type="vaccinationcard:ModifiedType" minOccurs="0"/>
			<element name="CreateSinglePlannedVaccination" type="vaccinationcard:CreateSinglePlannedVaccinationType"/>
		</sequence>
	</complexType>
</schema>
