country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_EffectuationOverview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
    <include schemaLocation="SSI_Vaccination.xsd" />
    <include schemaLocation="SSI_Vaccine.xsd"/>
    <include schemaLocation="SSI_EffectuatedInCountryCode.xsd"/>

	<complexType name="EffectuationOverviewType">
		<sequence>
			<element name="DrugName" type="vaccinationcard:DrugNameType" />
			<element name="EffectuatedDateTime" type="dateTime" minOccurs="0" />
            <element name="Vaccine" type="vaccinationcard:VaccineType" minOccurs="0" />
            <element name="SSIDrug" type="vaccinationcard:SSIDrugType" minOccurs="0"/>
            <element name="CountryIdentificationCode" type="vaccinationcard:EffectuatedInCountryCodeType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
