country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_VaccinationVersionIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationVersionIdentifier" type="vaccinationcard:VaccinationVersionIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Version number of the vaccination</documentation>
			<documentation xml:lang="da-DK">Vaccinationens versionsnummer</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationVersionIdentifierType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
