country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_SystemName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="SystemName" type="vaccinationcard:SystemNameType">
		<annotation>
			<documentation xml:lang="en-GB">Name of a system, e.g. "DDV"</documentation>
			<documentation xml:lang="da-DK">Systemnavn, f.eks. "DDV"</documentation>
		</annotation>
	</element>
	<simpleType name="SystemNameType">
		<restriction base="string">
			<minLength value="1"/>
		</restriction>
	</simpleType>
</schema>
