country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_GetPermissionsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_RolesPermissions.xsd"/>
	<element name="GetPermissionsResponse" type="vaccinationcard:GetPermissionsResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Response with the list of Permissions possessed by the caller</documentation>
			<documentation xml:lang="da-DK">Svar på anmodning om listen indeholdende de rettigheder, der er tildelt kalderen</documentation>
		</annotation>
	</element>
	<complexType name="GetPermissionsResponseType">
		<sequence>
			<element name="RolesPermissions" type="vaccinationcard:RolesPermissionsType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
