country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_Organisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
        targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

<include schemaLocation="SSI_AddressLine.xsd"/>
	<include schemaLocation="SSI_EmailAddress.xsd"/>
	<include schemaLocation="SSI_OrganisationIdentifier.xsd"/>
	<include schemaLocation="SSI_OrganisationName.xsd"/>
	<include schemaLocation="SSI_OrganisationType.xsd"/>
	<include schemaLocation="SSI_TelephoneNumber.xsd"/>
	<element name="Organisation" type="vaccinationcard:OrganisationType">
		<annotation>
			<documentation xml:lang="en-GB">Describes an organisation.</documentation>
			<documentation xml:lang="da-DK">Beskriver en organisation</documentation>
		</annotation>
	</element>
	<complexType name="OrganisationType">
		<sequence>
			<element name="Name" type="vaccinationcard:OrganisationNameType"/>
			<element name="AddressLine" type="vaccinationcard:AddressLineType" minOccurs="0" maxOccurs="5"/>
			<element name="TelephoneNumber" type="vaccinationcard:TelephoneNumberType" minOccurs="0"/>
			<element name="EmailAddress" type="vaccinationcard:EmailAddressType" minOccurs="0"/>
			<element name="Type" type="vaccinationcard:OrganisationTypeType"/>
			<element name="Identifier" type="vaccinationcard:OrganisationIdentifierType"/>
		</sequence>
	</complexType>
</schema>
