country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_AuthorisedHealthcareProfessionalName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
        targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
    <element name="AuthorisedHealthcareProfessionalName" type="vaccinationcard:AuthorisedHealthcareProfessionalNameType">
        <annotation>
            <documentation xml:lang="en-GB">The name of the a authorised healthcare professional, may also contain occupation</documentation>
            <documentation xml:lang="da-DK">Navnet på den ordinerende autoriserede sundhedsperson, kan også indeholde stilling</documentation>
        </annotation>
    </element>
    <simpleType name="AuthorisedHealthcareProfessionalNameType">
        <restriction base="string">
            <maxLength value="200"/>
        </restriction>
    </simpleType>
</schema>
