country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_EffectuatedByOrganisationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="EffectuatedByOrganisationType" type="vaccinationcard:EffectuatedByOrganisationTypeType">
		<annotation>
			<documentation xml:lang="en-GB">type of organisation</documentation>
			<documentation xml:lang="da-DK">Type paa den effektuerende organisation</documentation>
		</annotation>
	</element>
	<simpleType name="EffectuatedByOrganisationTypeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="30"/>
		</restriction>
	</simpleType>
</schema>
