country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_EffectuatePlannedVaccination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_PlannedVaccination.xsd"/>
	<include schemaLocation="SSI_VaccinationCreate.xsd"/>
	<element name="EffectuatePlannedVaccination" type="vaccinationcard:EffectuatePlannedVaccinationType">
		<annotation>
			<documentation xml:lang="en-GB">Structure for information about marking a planned vaccination as effectuated</documentation>
			<documentation xml:lang="da-DK">Information til at markere en planlagt vaccination som effektueret.</documentation>
		</annotation>
	</element>
	<complexType name="EffectuatePlannedVaccinationType">
		<sequence>
			<element name="PlannedVaccination" type="vaccinationcard:PlannedVaccinationType" />
			<element name="VaccinationCreate" type="vaccinationcard:VaccinationCreateType" />
		</sequence>
	</complexType>
</schema>
