country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_UserInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_Doctor.xsd"/>
	<include schemaLocation="SSI_Organisation.xsd"/>
	<element name="UserInfo" type="vaccinationcard:UserInfoType">
		<annotation>
			<documentation xml:lang="en-GB">Contains infomration about the user doing the operation. eventually supplementary info in OnBehalfOf SOAP header element</documentation>
			<documentation xml:lang="da-DK">Info om brugeren der udfører operationen. Evt. supplerende info i OnBehalfOf SOAP header element, hvis operationen udføres på vegne af.</documentation>
		</annotation>
	</element>
	<complexType name="UserInfoType">
		<sequence>
			<element name="Doctor" type="vaccinationcard:DoctorType" minOccurs="0"/>
			<element name="Organisation" type="vaccinationcard:OrganisationType" />
		</sequence>
	</complexType>
</schema>
