country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/SSI_OrganisationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2013/12/01"
        targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="OrganisationType" type="vaccinationcard:OrganisationTypeType">
		<annotation>
			<documentation xml:lang="en-GB">The type of organisation</documentation>
			<documentation xml:lang="da-DK">Typen af organisation</documentation>
		</annotation>
	</element>
	<simpleType name="OrganisationTypeType">
		<union memberTypes="vaccinationcard:PredefinedOrganisationTypeType vaccinationcard:UndefinedOrganisationTypeType"/>
	</simpleType>
	<simpleType name="PredefinedOrganisationTypeType">
		<restriction base="vaccinationcard:UndefinedOrganisationTypeType">
			<enumeration value="Sygehus"/>
			<enumeration value="Yder"/>
			<enumeration value="Apotek"/>
			<enumeration value="Kommune"/>
			<enumeration value="Administrator"/>
			<enumeration value="SOR"/>
		</restriction>
	</simpleType>
	<simpleType name="UndefinedOrganisationTypeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
