country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/dkcc-20030213/DKCC_FloorIdentifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<element name="FloorIdentifier" type="dkcc:FloorIdentifierType">
		<annotation>
			<documentation>
			Identification which describes the floor or level on which a specific entrance door, appartment or suite is placed, in the staircase refered to.
			</documentation>
		</annotation>
	</element>
	<simpleType name="FloorIdentifierType">
		<restriction base="string">
			<pattern value="[1-9]|[1-9][0-9]|KL|ST|kl|st|k[2-9]|K[2-9]"></pattern>
		</restriction>
	</simpleType>
</schema>
