country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_Patient.xsd"/>
	<include schemaLocation="SSI_Vaccination.xsd"/>
	<element name="VaccinationCard" type="vaccinationcard:VaccinationCardType">
		<annotation>
			<documentation xml:lang="en-GB">Virtual card where a patient's vaccinations are documented</documentation>
			<documentation xml:lang="da-DK">Virtuelt kort hvor en patients vaccinationer dokumenteres</documentation>
		</annotation>
	</element>
	<complexType name="VaccinationCardType">
		<sequence>
			<element name="Patient" type="vaccinationcard:PatientType"/>
			<element name="Vaccination" type="vaccinationcard:VaccinationType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
