country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2010/07/01/SSI_VaccinationPlanItemSeries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="VaccinationPlanItemSeries" type="vaccinationcard:VaccinationPlanItemSeriesType">
		<annotation>
			<documentation xml:lang="en-GB">vaccinationplanItem series </documentation>
			<documentation xml:lang="da-DK">vaccinationsforløbselement serie, hvis den er indlejret i komplekst forløb</documentation>
		</annotation>
	</element>
	<simpleType name="VaccinationPlanItemSeriesType">
		<restriction base="string">
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
