country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2010/07/01/SSI_SSIDrug.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SSI_ATC.xsd"/>
	<include schemaLocation="SSI_DrugIdentifier.xsd"/>
	<include schemaLocation="SSI_DrugName.xsd"/>
	<include schemaLocation="SSI_DrugForm.xsd"/>
	<include schemaLocation="SSI_DrugStrength.xsd"/>
	<element name="SSIDrug" type="vaccinationcard:SSIDrugType">
		<annotation>
			<documentation xml:lang="en-GB">Drug defined by SSI.  </documentation>
			<documentation xml:lang="da-DK">SSI-Lægemiddel. Et lægemiddel defineret af SSI (i modsætning til et takstbaseret lægemiddel)</documentation>
		</annotation>
	</element>
	<complexType name="SSIDrugType">
		<sequence>
			<element name="ATC" type="vaccinationcard:ATCType" minOccurs="0"/>
			<element name="DrugIdentifier" type="vaccinationcard:DrugIdentifierType" minOccurs="0"/>
			<element name="DrugName" type="vaccinationcard:DrugNameType"/>
			<element name="DrugForm" type="vaccinationcard:DrugFormType" minOccurs="0"/>
			<element name="DrugStrength" type="vaccinationcard:DrugStrengthType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
