country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2010/07/01/SSI_Organisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	xmlns:itst="http://rep.oio.dk/itst.dk/xml/schemas/2005/01/10/" 	
	xmlns:ean="http://rep.oio.dk/ean/xml/schemas/2005/01/10/"
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/01/10/" schemaLocation="../../../itst/ITST_TelephoneNumberIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ean/xml/schemas/2005/01/10/" schemaLocation="../../../ean/EAN_EANLocationIdentifier.xsd"/>
	<include schemaLocation="SSI_OrganisationName.xsd"/>
	<include schemaLocation="SSI_DoctorOrganisationIdentifier.xsd"/>
	<include schemaLocation="SSI_HospitalOrganisationIdentifier.xsd"/>
	<include schemaLocation="SSI_SOROrganisationIdentifier.xsd"/>
	<include schemaLocation="SSI_MunicipalityOrganisationIdentifier.xsd"/>
	<include schemaLocation="SSI_SSIAdministratorIdentifier.xsd"/>
	<include schemaLocation="SSI_AddressLine.xsd"/>
	<element name="Organisation" type="vaccinationcard:OrganisationType">
		<annotation>
			<documentation xml:lang="en-GB">Describes either a general practitioner, a hospital, a municipality or a pharmacy</documentation>
			<documentation xml:lang="da-DK">Beskriver enten en lægepraksis, et sygehus, en kommune eller et apotek</documentation>
		</annotation>
	</element>
	<complexType name="OrganisationType">
		<sequence>
			<element name="OrganisationName" type="vaccinationcard:OrganisationNameType"/>
			<element name="AddressLine" type="vaccinationcard:AddressLineType" minOccurs="0" maxOccurs="5"/>
			<element name="TelephoneNumberIdentifier" type="itst:TelephoneNumberIdentifierType" minOccurs="0"/>
			<element name="SOROrganisationIdentifier" type="vaccinationcard:SOROrganisationIdentifierType" minOccurs="0" maxOccurs="1"/>
			<choice>
				<element name="DoctorOrganisationIdentifier" type="vaccinationcard:DoctorOrganisationIdentifierType"/>
				<element name="HospitalOrganisationIdentifier" type="vaccinationcard:HospitalOrganisationIdentifierType"/>
				<element name="MunicipalityOrganisationIdentifier" type="vaccinationcard:MunicipalityOrganisationIdentifierType"/>
				<element name="SSIAdministratorIdentifier" type="vaccinationcard:SSIAdministratorIdentifierType"/>
			</choice>
			<element name="EANLocationIdentifier" type="ean:EAN13IdentifierType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
