country-a-service/epps-api/epps-fmk-api/src/main/resources/schemas/2010/07/01/SSI_ServiceCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard="http://vaccinationsregister.dk/schemas/2010/07/01" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2010/07/01" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ServiceCode" type="vaccinationcard:ServiceCodeType">
		<annotation>
			<documentation xml:lang="en-GB">Service Code (used for billing from the doctors etc)</documentation>
			<documentation xml:lang="da-DK">Ydelseskode (fra sygesikringsregisteret)</documentation>
		</annotation>
	</element>
	<simpleType name="ServiceCodeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="20"/>
		</restriction>
	</simpleType>
</schema>
