country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/dkcc-20050315/DKCC_DistrictSubdivisionIdentifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" elementFormDefault="qualified">
	<element name="DistrictSubdivisionIdentifier" type="dkcc:DistrictSubdivisionIdentifierType">
		<annotation>
			<documentation>
Name of a village, city or subdivision of a city or district, which is determined as a part of the official address specification for a certain street or specific parts of a street, defined by intervals of street building identifiers (da: house numbers). 
      </documentation>
		</annotation>
	</element>
	<simpleType name="DistrictSubdivisionIdentifierType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="34"/>
		</restriction>
	</simpleType>
</schema>
