country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/sdsd/2010/08/OrgUsingName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sdsd201008="http://www.sdsd.dk/dgws/2010/08" targetNamespace="http://www.sdsd.dk/dgws/2010/08" elementFormDefault="qualified">
	<element name="OrgUsingName" type="sdsd201008:OrgUsingName">
		<annotation>
			<documentation xml:lang="da-DK">Det entydige navn på den organisation, hvor brugeren aktuelt befinder sig når webservice kaldet udføres. Navnet på organisationen modsvarer det id der findes i attributten OrgUsingID givet ved klassifikationen angivet i attributten NameFormat i OrgUsingID.</documentation>
		</annotation>
	</element>
	<simpleType name="OrgUsingName">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
