country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas-idws/sdsd/2010/08/WhitelistingHeaderElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.sdsd.dk/dgws/2010/08"
        elementFormDefault="qualified">
    <include schemaLocation="../../../../schemas/sdsd/2010/08/NameFormat.xsd" />
    <include schemaLocation="../../../../schemas/sdsd/2010/08/OrgResponsibleName.xsd" />
    <include schemaLocation="../../../../schemas/sdsd/2010/08/OrgUsingID.xsd" />
    <include schemaLocation="../../../../schemas/sdsd/2010/08/OrgUsingName.xsd" />
    <include schemaLocation="../../../../schemas/sdsd/2010/08/RequestedRole.xsd" />
    <include schemaLocation="../../../../schemas/sdsd/2010/08/SystemName.xsd" />
    <include schemaLocation="../../../../schemas/sdsd/2010/08/SystemOwnerName.xsd" />
    <include schemaLocation="../../../../schemas/sdsd/2010/08/SystemVersion.xsd" />
</schema>
