country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas-idws/sdsd/2012/06/WhitelistingHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sdsd="http://www.sdsd.dk/dgws/2010/08" xmlns:sdsd201206="http://www.sdsd.dk/dgws/2012/06" targetNamespace="http://www.sdsd.dk/dgws/2012/06" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.sdsd.dk/dgws/2010/08" schemaLocation="../../2010/08/WhitelistingHeaderElements.xsd" />

    <element name="WhitelistingHeader" type="sdsd201206:WhitelistingHeader">
        <annotation>
            <documentation xml:lang="en-GB">SDSD Whitelisting header.</documentation>
            <documentation xml:lang="da-DK">SDSD Whitelisting header.</documentation>
        </annotation>
    </element>
    <complexType name="WhitelistingHeader">
        <sequence>
           <element ref="sdsd:SystemOwnerName" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:SystemName" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:SystemVersion" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:OrgResponsibleName" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:OrgUsingName" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:OrgUsingID" minOccurs="1" maxOccurs="1" />
           <element ref="sdsd:RequestedRole" minOccurs="1" maxOccurs="1" />
        </sequence>
    </complexType>
</schema>


