country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/E1/SSI_IncludeRecipients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard20131201="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:vaccinationcard20131201e1="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="IncludeRecipients" type="vaccinationcard20131201e1:IncludeRecipientsType">
		<annotation>
			<documentation xml:lang="en-GB">Return notification unsubscriptions for specific recipients</documentation>
			<documentation xml:lang="da-DK">Returner påmindelsesfravalg for specifikke modtagere</documentation>
		</annotation>
	</element>

	<complexType name="IncludeRecipientsType">
		<!-- This is just a marker element -->
	</complexType>
</schema>
