country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/E1/SSI_UnsubscriptionDeleted.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard20131201="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:vaccinationcard20131201e1="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd"/>

	<element name="UnsubscriptionDeleted" type="vaccinationcard20131201e1:UnsubscriptionDeletedType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates if a notification unsubscription was actually deleted</documentation>
			<documentation xml:lang="da-DK">Et flag der angiver om en afmelding af notifikationer gik godt</documentation>
		</annotation>
	</element>
	
	<complexType name="UnsubscriptionDeletedType" />
</schema>
