country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/E1/SSI_DeletePlannedVaccination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard20131201="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:vaccinationcard20131201e1="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://vaccinationsregister.dk/schemas/2013/12/01" schemaLocation="../SSI_PlannedVaccinationIdentifier.xsd"/>
	<include schemaLocation="SSI_PlannedVaccinationStatus.xsd"/>

	<element name="DeletePlannedVaccination" type="vaccinationcard20131201e1:DeletePlannedVaccinationType">
		<annotation>
			<documentation xml:lang="en-GB">Structure for information about deleting a planned vaccination</documentation>
			<documentation xml:lang="da-DK">Information til at slette en planlagt vaccination.</documentation>
		</annotation>
	</element>
	
	<complexType name="DeletePlannedVaccinationType">
		<sequence>
			<element name="PlannedVaccinationIdentifier" type="vaccinationcard20131201:PlannedVaccinationIdentifierType" />
			<element name="Status" type="vaccinationcard20131201e1:PlannedVaccinationStatusType" />
		</sequence>
	</complexType>
</schema>
