country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/E1/SSI_GetNotificationUnsubscriptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard20131201="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:vaccinationcard20131201e1="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd"/>

	<include schemaLocation="SSI_IncludeRecipients.xsd"/>

	<element name="GetNotificationUnsubscriptionRequest" type="vaccinationcard20131201e1:GetNotificationUnsubscriptionRequestType">
		<annotation>
			<documentation xml:lang="en-GB">A personidentifier to unsubscribe from notifications</documentation>
			<documentation xml:lang="da-DK">Et personnummer som ikke ønsker at modtage notikationer</documentation>
		</annotation>
	</element>
	
	<complexType name="GetNotificationUnsubscriptionRequestType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
			<element name="IncludeRecipients" type="vaccinationcard20131201e1:IncludeRecipientsType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
 