country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/E1/SSI_Unsubscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard20131201="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:vaccinationcard20131201e1="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://vaccinationsregister.dk/schemas/2013/12/01" schemaLocation="../SSI_VaccinationPlanIdentifier.xsd"/>
	<import namespace="http://vaccinationsregister.dk/schemas/2013/12/01" schemaLocation="../SSI_VaccinationPlanName.xsd"/>
	<import namespace="http://vaccinationsregister.dk/schemas/2013/12/01" schemaLocation="../SSI_Created.xsd"/>
	<import namespace="http://vaccinationsregister.dk/schemas/2013/12/01" schemaLocation="../SSI_Reported.xsd"/>
	<include schemaLocation="SSI_PlannedVaccinationStatus.xsd"/>

	<element name="Unsubscription" type="vaccinationcard20131201e1:UnsubscriptionType">
		<annotation>
			<documentation xml:lang="en-GB">Sparsely populated specification of a vaccinationplan</documentation>
			<documentation xml:lang="da-DK">Sparsom specifikation af et vaccinationsforløb (til visning og dataoverførsel)</documentation>
		</annotation>
	</element>
	
	<complexType name="UnsubscriptionType">
		<sequence>
			<element name="Created" type="vaccinationcard20131201:CreatedType"/>
			<!-- There is no Modified element because unsubscriptions can only be created or deleted, not modified -->
            <element name="Reported" type="vaccinationcard20131201:ReportedType" minOccurs="0"/>
			<element name="VaccinationPlanIdentifier" type="vaccinationcard20131201:VaccinationPlanIdentifierType" />
			<element name="VaccinationPlanName" type="vaccinationcard20131201:VaccinationPlanNameType" />
			<element name="Status" type="vaccinationcard20131201e1:PlannedVaccinationStatusType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
