country-a-service/epps-api/epps-ddv-api/src/main/resources/schemas/2013/12/01/E1/SSI_DeleteSubscriptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:vaccinationcard20131201="http://vaccinationsregister.dk/schemas/2013/12/01"
	xmlns:vaccinationcard20131201e1="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	targetNamespace="http://vaccinationsregister.dk/schemas/2013/12/01/E1"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../../cpr/CPR_PersonCivilRegistrationIdentifier.xsd"/>
	<import namespace="http://vaccinationsregister.dk/schemas/2013/12/01" schemaLocation="../SSI_Modified.xsd"/>
	
	<include schemaLocation="SSI_DeleteSubscription.xsd"/>
	
	<element name="DeleteSubscriptionRequest" type="vaccinationcard20131201e1:DeleteSubscriptionRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a deletion of a vaccinationplan subscription</documentation>
			<documentation xml:lang="da-DK">Element for sletning af en tilmelding til et vaccinationsforløb</documentation>
		</annotation>
	</element>
	
	<complexType name="DeleteSubscriptionRequestType">
		<sequence>
			<element name="PersonCivilRegistrationIdentifier" type="cpr:PersonCivilRegistrationIdentifierType" />
            <element name="Modified" type="vaccinationcard20131201:ModifiedType" />
            <element name="Reported" type="vaccinationcard20131201:ModifiedType" minOccurs="0"/>
			<element name="DeleteSubscription" type="vaccinationcard20131201e1:DeleteSubscriptionType"/>
		</sequence>
	</complexType>
</schema>
